PWD D:\Workspace\Project\CineFlow\backend\docs\report\latex
INPUT C:\Users\anhkh\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT D:\Software\MiKTeX\tex\latex\base\report.cls
INPUT D:\Software\MiKTeX\tex\latex\base\report.cls
INPUT D:\Software\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Software\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Software\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Software\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Software\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Software\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Software\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Software\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Software\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Software\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Software\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Software\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Software\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Software\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Software\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Software\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Software\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Software\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Software\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT D:\Software\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT D:\Software\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Software\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Software\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Software\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Software\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT D:\Software\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT D:\Software\MiKTeX\tex\latex\polyglossia\gloss-vietnamese.ldf
INPUT D:\Software\MiKTeX\tex\latex\polyglossia\gloss-vietnamese.ldf
INPUT D:\Software\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Software\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Software\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Software\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Software\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Software\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Software\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Software\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Software\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Software\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Software\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Software\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Software\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Software\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Software\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Software\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT D:\Software\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Software\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Software\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Software\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Software\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Software\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Software\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Software\MiKTeX\tex\latex\float\float.sty
INPUT D:\Software\MiKTeX\tex\latex\float\float.sty
INPUT D:\Software\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Software\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Software\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Software\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Software\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Software\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Software\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Software\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Software\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Software\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Software\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Software\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Software\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Software\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Software\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Software\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Software\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Software\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Software\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Software\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Software\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Software\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Software\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Software\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Software\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Software\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Software\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Software\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Software\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Software\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Software\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Software\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Software\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Software\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Software\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Software\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Software\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Software\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Software\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Software\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Software\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Software\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Software\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Software\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Software\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Software\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Software\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Software\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Software\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Software\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Software\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Software\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Software\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Software\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Software\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Software\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Software\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Software\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Software\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Software\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Software\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Software\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Software\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Software\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Software\MiKTeX\tex\latex\url\url.sty
INPUT D:\Software\MiKTeX\tex\latex\url\url.sty
INPUT D:\Software\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\Software\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Software\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Software\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Software\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Software\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Software\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Software\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Software\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Software\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Software\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Software\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Software\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Software\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Software\MiKTeX\tex\latex\bookmark\bkm-xetex.def
INPUT D:\Software\MiKTeX\tex\latex\bookmark\bkm-xetex.def
INPUT D:\Software\MiKTeX\tex\latex\bookmark\bkm-xetex.def
INPUT D:\Software\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Software\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Software\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Software\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Software\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Software\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Software\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Software\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Software\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Software\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Software\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Software\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Software\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT D:\Software\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT D:\Software\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT D:\Software\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\Software\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Software\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Software\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Software\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Software\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Software\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Software\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Software\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Software\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Software\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Software\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Software\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Software\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Software\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Software\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Software\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Software\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Software\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Software\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Software\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Software\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Software\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Software\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Software\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Software\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT D:\Software\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT D:\Software\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT D:\Software\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Software\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Software\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Software\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\Software\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\Software\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Software\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Software\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Software\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Software\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Software\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Software\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Software\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Software\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Software\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Software\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Software\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Software\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Software\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Software\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Software\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Software\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Software\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Software\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Software\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Software\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Software\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Software\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Software\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Software\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Software\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT main.xdv
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\chapters\01_tong_quan.tex
INPUT .\chapters\01_tong_quan.tex
INPUT .\chapters\01_tong_quan.tex
INPUT .\chapters\01_tong_quan.tex
INPUT chapters\01_tong_quan.tex
INPUT .\chapters\02_thiet_ke.tex
INPUT .\chapters\02_thiet_ke.tex
INPUT .\chapters\02_thiet_ke.tex
INPUT .\chapters\02_thiet_ke.tex
INPUT chapters\02_thiet_ke.tex
INPUT .\figures\outputs\usecase_diagram.png
INPUT .\figures\outputs\usecase_diagram.png
INPUT .\chapters\02_1_usecases.tex
INPUT .\chapters\02_1_usecases.tex
INPUT chapters\02_1_usecases.tex
INPUT .\figures\outputs\erd_cineflow.png
INPUT .\figures\outputs\erd_cineflow.png
INPUT .\chapters\02_2_sequence_diagrams.tex
INPUT .\chapters\02_2_sequence_diagrams.tex
INPUT chapters\02_2_sequence_diagrams.tex
INPUT .\figures\outputs\seq\UC-01.png
INPUT .\figures\outputs\seq\UC-01.png
INPUT .\figures\outputs\seq\UC-01.png
INPUT .\figures\outputs\seq\UC-02.png
INPUT .\figures\outputs\seq\UC-02.png
INPUT .\figures\outputs\seq\UC-02.png
INPUT .\figures\outputs\seq\UC-03.png
INPUT .\figures\outputs\seq\UC-03.png
INPUT .\figures\outputs\seq\UC-03.png
INPUT .\figures\outputs\seq\UC-04.png
INPUT .\figures\outputs\seq\UC-04.png
INPUT .\figures\outputs\seq\UC-04.png
INPUT .\figures\outputs\seq\UC-05.png
INPUT .\figures\outputs\seq\UC-05.png
INPUT .\figures\outputs\seq\UC-05.png
INPUT .\figures\outputs\seq\UC-06.png
INPUT .\figures\outputs\seq\UC-06.png
INPUT .\figures\outputs\seq\UC-06.png
INPUT .\figures\outputs\seq\UC-07.png
INPUT .\figures\outputs\seq\UC-07.png
INPUT .\figures\outputs\seq\UC-07.png
INPUT .\figures\outputs\seq\UC-08.png
INPUT .\figures\outputs\seq\UC-08.png
INPUT .\figures\outputs\seq\UC-08.png
INPUT .\figures\outputs\seq\UC-09.png
INPUT .\figures\outputs\seq\UC-09.png
INPUT .\figures\outputs\seq\UC-09.png
INPUT .\figures\outputs\seq\UC-10.png
INPUT .\figures\outputs\seq\UC-10.png
INPUT .\figures\outputs\seq\UC-10.png
INPUT .\figures\outputs\seq\UC-11.png
INPUT .\figures\outputs\seq\UC-11.png
INPUT .\figures\outputs\seq\UC-11.png
INPUT .\figures\outputs\seq\UC-12.png
INPUT .\figures\outputs\seq\UC-12.png
INPUT .\figures\outputs\seq\UC-12.png
INPUT .\figures\outputs\seq\UC-13.png
INPUT .\figures\outputs\seq\UC-13.png
INPUT .\figures\outputs\seq\UC-13.png
INPUT .\figures\outputs\seq\UC-14.png
INPUT .\figures\outputs\seq\UC-14.png
INPUT .\figures\outputs\seq\UC-14.png
INPUT .\figures\outputs\seq\UC-15.png
INPUT .\figures\outputs\seq\UC-15.png
INPUT .\figures\outputs\seq\UC-15.png
INPUT .\figures\outputs\system_arch.png
INPUT .\figures\outputs\system_arch.png
INPUT .\figures\outputs\auth_comm.png
INPUT .\figures\outputs\auth_comm.png
INPUT .\figures\outputs\play_video_comm.png
INPUT .\figures\outputs\play_video_comm.png
INPUT .\figures\outputs\deployment_arch.png
INPUT .\figures\outputs\deployment_arch.png
INPUT .\chapters\03_trien_khai.tex
INPUT .\chapters\03_trien_khai.tex
INPUT .\chapters\03_trien_khai.tex
INPUT .\chapters\03_trien_khai.tex
INPUT chapters\03_trien_khai.tex
INPUT .\chapters\04_ket_luan.tex
INPUT .\chapters\04_ket_luan.tex
INPUT .\chapters\04_ket_luan.tex
INPUT .\chapters\04_ket_luan.tex
INPUT chapters\04_ket_luan.tex
INPUT .\appendix\phan_cong_cong_viec.tex
INPUT .\appendix\phan_cong_cong_viec.tex
INPUT .\appendix\phan_cong_cong_viec.tex
INPUT .\appendix\phan_cong_cong_viec.tex
INPUT appendix\phan_cong_cong_viec.tex
INPUT main.aux
INPUT main.run.xml
OUTPUT main.run.xml
