\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Yêu cầu phi chức năng của hệ thống CineFlow}}{24}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Ngôn ngữ, Framework và thư viện chính}}{43}{table.caption.59}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Môi trường phát triển và công cụ}}{44}{table.caption.60}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả đo hiệu năng các API chính}}{48}{table.caption.69}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng đối chiếu mục tiêu và kết quả thực hiện}}{50}{table.caption.70}%
\addvspace {10\p@ }
