\xpg@aux {}{vietnamese}
\contentsline {chapter}{Mục lục}{1}{section*.1}%
\contentsline {chapter}{Danh sách hình vẽ}{3}{section*.2}%
\contentsline {chapter}{Danh sách bảng}{4}{section*.3}%
\contentsline {chapter}{\numberline {1}TỔNG QUAN}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu đề tài}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bối cảnh}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Mục tiêu}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Cơ sở lý thuyết}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Nền tảng Android và ngôn ngữ Java}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Kiến trúc Client--Server và REST API}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Kiến trúc phân lớp và mẫu Repository}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Vòng đời (Lifecycle) trong Android}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Giao tiếp HTTP với Retrofit và OkHttp}{8}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Phát video trực tuyến với ExoPlayer (Media3)}{9}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Tải và cache ảnh với Glide}{9}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Điều hướng với ViewPager2 và BottomNavigationView}{9}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Hệ thống thiết kế Material Design}{10}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Phát triển backend với Spring Boot}{10}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Cơ sở dữ liệu PostgreSQL và quản lý schema với Flyway}{10}{subsection.1.2.11}%
\contentsline {subsection}{\numberline {1.2.12}Xác thực không trạng thái với JSON Web Token}{11}{subsection.1.2.12}%
\contentsline {chapter}{\numberline {2}THIẾT KẾ HỆ THỐNG}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Phân tích yêu cầu hệ thống}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Yêu cầu chức năng (Functional Requirements)}{12}{subsection.2.1.1}%
\contentsline {subsubsection}{Sơ đồ Use Case Tổng thể (Overview Use Case Diagram)}{12}{subsubsection*.4}%
\contentsline {subsubsection}{Đặc tả Use Case Chi tiết}{12}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.1.2}Yêu cầu phi chức năng (Non-Functional Requirements)}{23}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Thiết kế lược đồ dữ liệu}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Nhóm Tài khoản và Gói cước}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Nhóm Nội dung phim}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Nhóm Tương tác người dùng}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Quản lý phiên bản schema với Flyway}{26}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Sơ đồ Tuần tự Nghiệp vụ (Sequence Diagrams)}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kiến trúc tổng thể}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sơ đồ Kiến trúc Tổng thể}{35}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cơ chế giao tiếp Client--Server}{36}{subsection.2.4.2}%
\contentsline {subsubsection}{Bản đồ Giao tiếp Cụ thể trong các Luồng nghiệp vụ}{37}{subsubsection*.40}%
\contentsline {paragraph}{1. Luồng Xác thực và Duy trì Phiên đăng nhập}{37}{paragraph*.41}%
\contentsline {paragraph}{2. Luồng Phát Video Streaming}{37}{paragraph*.43}%
\contentsline {subsection}{\numberline {2.4.3}Áp dụng Mẫu thiết kế (Design Patterns)}{38}{subsection.2.4.3}%
\contentsline {subsubsection}{Các Mẫu Thiết kế Phía Android}{38}{subsubsection*.45}%
\contentsline {paragraph}{1. Repository Pattern}{38}{paragraph*.46}%
\contentsline {paragraph}{2. Singleton Pattern}{38}{paragraph*.47}%
\contentsline {paragraph}{3. Adapter Pattern}{39}{paragraph*.48}%
\contentsline {paragraph}{4. Interceptor Pattern}{39}{paragraph*.49}%
\contentsline {paragraph}{5. Observer Pattern (qua LiveData)}{39}{paragraph*.50}%
\contentsline {paragraph}{6. Template Method Pattern (qua BaseFragment)}{39}{paragraph*.51}%
\contentsline {subsubsection}{Các Mẫu Thiết kế Phía Backend}{39}{subsubsection*.52}%
\contentsline {paragraph}{1. Layered Architecture (3 tầng)}{39}{paragraph*.53}%
\contentsline {paragraph}{2. DTO Pattern \& Unified Response Envelope}{39}{paragraph*.54}%
\contentsline {paragraph}{3. Filter Chain (Spring Security)}{40}{paragraph*.55}%
\contentsline {paragraph}{4. Strategy Pattern (gửi email)}{40}{paragraph*.56}%
\contentsline {paragraph}{5. Migration Pattern (Flyway)}{40}{paragraph*.57}%
\contentsline {section}{\numberline {2.5}Thiết kế cấu hình các node và mạng}{40}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Cấu trúc Phân vùng Mạng}{41}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cấu hình Môi trường Phát triển}{42}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Cấu hình cho Thiết bị Android Thật}{42}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}TRIỂN KHAI HỆ THỐNG}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Môi trường và công nghệ triển khai}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ngôn ngữ và Framework}{43}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cấu hình ứng dụng và cơ sở dữ liệu}{43}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Môi trường phát triển}{44}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Kết quả triển khai các chức năng chính}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Xác thực và Quản lý tài khoản (UC-01 -- UC-05)}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Khám phá nội dung (UC-06 -- UC-10)}{45}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Quản trị phim và danh mục (UC-11 -- UC-15)}{46}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Đánh giá kết quả thực nghiệm}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mức độ hoàn thành Use Case}{47}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Đánh giá hiệu năng}{47}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Đánh giá tính nhất quán dữ liệu}{48}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Đánh giá bảo mật cơ bản}{49}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}Những kết quả đã đạt được}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hạn chế và hướng phát triển}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hạn chế hiện tại}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hướng phát triển ngắn hạn (3--6 tháng)}{52}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Hướng phát triển dài hạn (>6 tháng)}{53}{subsection.4.2.3}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{54}{chapter*.71}%
\contentsline {chapter}{\numberline {A}BẢNG PHÂN CÔNG CÔNG VIỆC}{56}{appendix.A}%
