\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {chapter}{Mục lục}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tong_quan}{{1}{5}{TỔNG QUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu đề tài}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:gioi_thieu}{{1.1}{5}{Giới thiệu đề tài}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bối cảnh}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:boi_canh}{{1.1.1}{5}{Bối cảnh}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mục tiêu}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:muc_tieu}{{1.1.2}{6}{Mục tiêu}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cơ sở lý thuyết}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:co_so_ly_thuyet}{{1.2}{7}{Cơ sở lý thuyết}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nền tảng Android và ngôn ngữ Java}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:android_java}{{1.2.1}{7}{Nền tảng Android và ngôn ngữ Java}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kiến trúc Client--Server và REST API}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:client_server}{{1.2.2}{7}{Kiến trúc Client--Server và REST API}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kiến trúc phân lớp và mẫu Repository}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:layered_repository}{{1.2.3}{7}{Kiến trúc phân lớp và mẫu Repository}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Vòng đời (Lifecycle) trong Android}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:lifecycle}{{1.2.4}{8}{Vòng đời (Lifecycle) trong Android}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Giao tiếp HTTP với Retrofit và OkHttp}{8}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:retrofit_okhttp}{{1.2.5}{8}{Giao tiếp HTTP với Retrofit và OkHttp}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Phát video trực tuyến với ExoPlayer (Media3)}{9}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:exoplayer}{{1.2.6}{9}{Phát video trực tuyến với ExoPlayer (Media3)}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Tải và cache ảnh với Glide}{9}{subsection.1.2.7}\protected@file@percent }
\newlabel{subsec:glide}{{1.2.7}{9}{Tải và cache ảnh với Glide}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Điều hướng với ViewPager2 và BottomNavigationView}{9}{subsection.1.2.8}\protected@file@percent }
\newlabel{subsec:navigation}{{1.2.8}{9}{Điều hướng với ViewPager2 và BottomNavigationView}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Hệ thống thiết kế Material Design}{10}{subsection.1.2.9}\protected@file@percent }
\newlabel{subsec:material}{{1.2.9}{10}{Hệ thống thiết kế Material Design}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Phát triển backend với Spring Boot}{10}{subsection.1.2.10}\protected@file@percent }
\newlabel{subsec:springboot}{{1.2.10}{10}{Phát triển backend với Spring Boot}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Cơ sở dữ liệu PostgreSQL và quản lý schema với Flyway}{10}{subsection.1.2.11}\protected@file@percent }
\newlabel{subsec:postgres_flyway}{{1.2.11}{10}{Cơ sở dữ liệu PostgreSQL và quản lý schema với Flyway}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Xác thực không trạng thái với JSON Web Token}{11}{subsection.1.2.12}\protected@file@percent }
\newlabel{subsec:jwt}{{1.2.12}{11}{Xác thực không trạng thái với JSON Web Token}{subsection.1.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THIẾT KẾ HỆ THỐNG}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thiet_ke}{{2}{12}{THIẾT KẾ HỆ THỐNG}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phân tích yêu cầu hệ thống}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:phan_tich_yeu_cau}{{2.1}{12}{Phân tích yêu cầu hệ thống}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Yêu cầu chức năng (Functional Requirements)}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:yeu_cau_chuc_nang}{{2.1.1}{12}{Yêu cầu chức năng (Functional Requirements)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sơ đồ Use Case Tổng thể (Overview Use Case Diagram)}{12}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Use Case Tổng quát của ứng dụng CineFlow}}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase_diagram}{{2.1}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Use Case Tổng quát của ứng dụng CineFlow}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đặc tả Use Case Chi tiết}{12}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Yêu cầu phi chức năng (Non-Functional Requirements)}{23}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:yeu_cau_phi_chuc_nang}{{2.1.2}{23}{Yêu cầu phi chức năng (Non-Functional Requirements)}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Yêu cầu phi chức năng của hệ thống CineFlow}}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:nfr}{{2.1}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Yêu cầu phi chức năng của hệ thống CineFlow}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thiết kế lược đồ dữ liệu}{25}{section.2.2}\protected@file@percent }
\newlabel{sec:luoc_do_du_lieu}{{2.2}{25}{Thiết kế lược đồ dữ liệu}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nhóm Tài khoản và Gói cước}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nhóm Nội dung phim}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nhóm Tương tác người dùng}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của hệ thống CineFlow}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:erd_cineflow}{{2.2}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Thực thể Liên kết (ERD) của hệ thống CineFlow}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quản lý phiên bản schema với Flyway}{26}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sơ đồ Tuần tự Nghiệp vụ (Sequence Diagrams)}{27}{section.2.3}\protected@file@percent }
\newlabel{sec:sequence_diagrams}{{2.3}{27}{Sơ đồ Tuần tự Nghiệp vụ (Sequence Diagrams)}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-01 Đăng ký tài khoản}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:seq_uc_01}{{2.3}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-01 Đăng ký tài khoản}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-02 Đăng nhập hệ thống}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:seq_uc_02}{{2.4}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-02 Đăng nhập hệ thống}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-03 Quên mật khẩu}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seq_uc_03}{{2.5}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-03 Quên mật khẩu}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-04 Đặt lại mật khẩu}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:seq_uc_04}{{2.6}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-04 Đặt lại mật khẩu}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-05 Đăng xuất}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:seq_uc_05}{{2.7}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-05 Đăng xuất}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-06 Xem trang chủ}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:seq_uc_06}{{2.8}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-06 Xem trang chủ}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-07 Xem chi tiết phim}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:seq_uc_07}{{2.9}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-07 Xem chi tiết phim}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-08 Phát video}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:seq_uc_08}{{2.10}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-08 Phát video}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-09 Xem video ngắn}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:seq_uc_09}{{2.11}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-09 Xem video ngắn}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-10 Xem lịch Premier League}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:seq_uc_10}{{2.12}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-10 Xem lịch Premier League}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-11 Xem Dashboard quản trị}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:seq_uc_11}{{2.13}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-11 Xem Dashboard quản trị}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-12 Tạo phim mới}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:seq_uc_12}{{2.14}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-12 Tạo phim mới}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-13 Cập nhật phim}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:seq_uc_13}{{2.15}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-13 Cập nhật phim}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-14 Xoá phim}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:seq_uc_14}{{2.16}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-14 Xoá phim}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự: UC-15 Quản lý danh mục thể loại}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:seq_uc_15}{{2.17}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự: UC-15 Quản lý danh mục thể loại}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kiến trúc tổng thể}{35}{section.2.4}\protected@file@percent }
\newlabel{sec:kien_truc}{{2.4}{35}{Kiến trúc tổng thể}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sơ đồ Kiến trúc Tổng thể}{35}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:so_do_kien_truc}{{2.4.1}{35}{Sơ đồ Kiến trúc Tổng thể}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Kiến trúc Tổng thể của hệ thống CineFlow}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:system_arch}{{2.18}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Kiến trúc Tổng thể của hệ thống CineFlow}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cơ chế giao tiếp Client--Server}{36}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:communication}{{2.4.2}{36}{Cơ chế giao tiếp Client--Server}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bản đồ Giao tiếp Cụ thể trong các Luồng nghiệp vụ}{37}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Luồng Xác thực và Duy trì Phiên đăng nhập}{37}{paragraph*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự minh hoạ luồng đăng nhập và đính kèm JWT}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:auth_comm}{{2.19}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự minh hoạ luồng đăng nhập và đính kèm JWT}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Luồng Phát Video Streaming}{37}{paragraph*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Tuần tự minh hoạ luồng phát video streaming}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:play_video_comm}{{2.20}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Tuần tự minh hoạ luồng phát video streaming}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Áp dụng Mẫu thiết kế (Design Patterns)}{38}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:design_patterns}{{2.4.3}{38}{Áp dụng Mẫu thiết kế (Design Patterns)}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các Mẫu Thiết kế Phía Android}{38}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Repository Pattern}{38}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Singleton Pattern}{38}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Adapter Pattern}{39}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Interceptor Pattern}{39}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Observer Pattern (qua LiveData)}{39}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Template Method Pattern (qua BaseFragment)}{39}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các Mẫu Thiết kế Phía Backend}{39}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Layered Architecture (3 tầng)}{39}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. DTO Pattern \& Unified Response Envelope}{39}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Filter Chain (Spring Security)}{40}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Strategy Pattern (gửi email)}{40}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Migration Pattern (Flyway)}{40}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thiết kế cấu hình các node và mạng}{40}{section.2.5}\protected@file@percent }
\newlabel{sec:cau_hinh_node}{{2.5}{40}{Thiết kế cấu hình các node và mạng}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Triển khai (Deployment Diagram) các Node và Phân vùng mạng}}{41}{figure.caption.58}\protected@file@percent }
\newlabel{fig:deployment_arch}{{2.21}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Triển khai (Deployment Diagram) các Node và Phân vùng mạng}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cấu trúc Phân vùng Mạng}{41}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cấu hình Môi trường Phát triển}{42}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cấu hình cho Thiết bị Android Thật}{42}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TRIỂN KHAI HỆ THỐNG}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trien_khai}{{3}{43}{TRIỂN KHAI HỆ THỐNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Môi trường và công nghệ triển khai}{43}{section.3.1}\protected@file@percent }
\newlabel{sec:moi_truong_cong_nghe}{{3.1}{43}{Môi trường và công nghệ triển khai}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ngôn ngữ và Framework}{43}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:ngon_ngu_framework}{{3.1.1}{43}{Ngôn ngữ và Framework}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Ngôn ngữ, Framework và thư viện chính}}{43}{table.caption.59}\protected@file@percent }
\newlabel{tab:lang_framework}{{3.1}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ngôn ngữ, Framework và thư viện chính}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cấu hình ứng dụng và cơ sở dữ liệu}{43}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:cau_hinh_ung_dung}{{3.1.2}{43}{Cấu hình ứng dụng và cơ sở dữ liệu}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Môi trường phát triển}{44}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:moi_truong_phat_trien}{{3.1.3}{44}{Môi trường phát triển}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Môi trường phát triển và công cụ}}{44}{table.caption.60}\protected@file@percent }
\newlabel{tab:dev_env}{{3.2}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Môi trường phát triển và công cụ}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kết quả triển khai các chức năng chính}{44}{section.3.2}\protected@file@percent }
\newlabel{sec:ket_qua_trien_khai}{{3.2}{44}{Kết quả triển khai các chức năng chính}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Xác thực và Quản lý tài khoản (UC-01 -- UC-05)}{44}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:tk_xac_thuc}{{3.2.1}{44}{Xác thực và Quản lý tài khoản (UC-01 -- UC-05)}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Đăng ký và Đăng nhập tài khoản}}{45}{figure.caption.61}\protected@file@percent }
\newlabel{fig:demo_register_login}{{3.1}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Đăng ký và Đăng nhập tài khoản}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Quên mật khẩu và Đặt lại mật khẩu}}{45}{figure.caption.62}\protected@file@percent }
\newlabel{fig:demo_forgot_password}{{3.2}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Quên mật khẩu và Đặt lại mật khẩu}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Khám phá nội dung (UC-06 -- UC-10)}{45}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:tk_kham_pha}{{3.2.2}{45}{Khám phá nội dung (UC-06 -- UC-10)}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Trang chủ (Home) với các khu vực nội dung}}{46}{figure.caption.63}\protected@file@percent }
\newlabel{fig:demo_home}{{3.3}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Trang chủ (Home) với các khu vực nội dung}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Chi tiết phim và Phát video}}{46}{figure.caption.64}\protected@file@percent }
\newlabel{fig:demo_film_detail}{{3.4}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Chi tiết phim và Phát video}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Shorts (video ngắn dạng cuộn dọc)}}{46}{figure.caption.65}\protected@file@percent }
\newlabel{fig:demo_shorts}{{3.5}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Shorts (video ngắn dạng cuộn dọc)}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Lịch thi đấu Premier League}}{46}{figure.caption.66}\protected@file@percent }
\newlabel{fig:demo_premier_league}{{3.6}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Lịch thi đấu Premier League}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Quản trị phim và danh mục (UC-11 -- UC-15)}{46}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:tk_admin}{{3.2.3}{46}{Quản trị phim và danh mục (UC-11 -- UC-15)}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Dashboard quản trị (Admin)}}{47}{figure.caption.67}\protected@file@percent }
\newlabel{fig:demo_admin_dashboard}{{3.7}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Dashboard quản trị (Admin)}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Danh sách phim (Admin) và Form tạo/sửa phim}}{47}{figure.caption.68}\protected@file@percent }
\newlabel{fig:demo_admin_film_list}{{3.8}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Danh sách phim (Admin) và Form tạo/sửa phim}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Đánh giá kết quả thực nghiệm}{47}{section.3.3}\protected@file@percent }
\newlabel{sec:danh_gia_thuc_nghiem}{{3.3}{47}{Đánh giá kết quả thực nghiệm}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mức độ hoàn thành Use Case}{47}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:muc_do_hoan_thanh}{{3.3.1}{47}{Mức độ hoàn thành Use Case}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Đánh giá hiệu năng}{47}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:danh_gia_hieu_nang}{{3.3.2}{47}{Đánh giá hiệu năng}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả đo hiệu năng các API chính}}{48}{table.caption.69}\protected@file@percent }
\newlabel{tab:perf}{{3.3}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kết quả đo hiệu năng các API chính}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Đánh giá tính nhất quán dữ liệu}{48}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:danh_gia_nhat_quan}{{3.3.3}{48}{Đánh giá tính nhất quán dữ liệu}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Đánh giá bảo mật cơ bản}{49}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:danh_gia_bao_mat}{{3.3.4}{49}{Đánh giá bảo mật cơ bản}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ket_luan}{{4}{50}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Những kết quả đã đạt được}{50}{section.4.1}\protected@file@percent }
\newlabel{sec:ket_qua_dat_duoc}{{4.1}{50}{Những kết quả đã đạt được}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng đối chiếu mục tiêu và kết quả thực hiện}}{50}{table.caption.70}\protected@file@percent }
\newlabel{tab:ket_qua_doi_chieu}{{4.1}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bảng đối chiếu mục tiêu và kết quả thực hiện}{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hạn chế và hướng phát triển}{51}{section.4.2}\protected@file@percent }
\newlabel{sec:han_che_huong_phat_trien}{{4.2}{51}{Hạn chế và hướng phát triển}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hạn chế hiện tại}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hướng phát triển ngắn hạn (3--6 tháng)}{52}{subsection.4.2.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hướng phát triển dài hạn (>6 tháng)}{53}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{54}{chapter*.71}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.29999pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{61.40799pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}BẢNG PHÂN CÔNG CÔNG VIỆC}{56}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:phan_cong}{{A}{56}{BẢNG PHÂN CÔNG CÔNG VIỆC}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{36DE76FC56AAE3780FCE75EE51080A8E}
\abx@aux@defaultrefcontext{0}{walls2022spring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phillips2019android}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gof1994designpatterns}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fowler2002patterns}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{springboot2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{springsecurity2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{springdatajpa2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flyway2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jwtio2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{androiddev2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{androidarch2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{media3exoplayer2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{retrofit2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{okhttp2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{glide2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{material2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bcrypt2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hls2024}{none/global//global/global/global}
\gdef \@abspage@last{57}
