[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[107] biber-MSWIN64:342> INFO - === 
[144] Biber.pm:421> INFO - Reading 'main.bcf'
[266] Biber.pm:999> INFO - Using all citekeys in bib section 0
[285] Biber.pm:4487> INFO - Processing section 0
[298] Biber.pm:4678> INFO - Looking for bibtex file 'appendix/tai_lieu_tham_khao.bib' for section 0
[341] bibtex.pm:1713> INFO - LaTeX decoding ...
[358] bibtex.pm:1519> INFO - Found BibTeX data source 'appendix/tai_lieu_tham_khao.bib'
[471] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[486] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[494] bbl.pm:779> INFO - Output to main.bbl
