% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{walls2022spring}{book}{}{}
      \name{author}{1}{}{%
        {{hash=229fc5bee84302022868b790118e1d78}{%
           family={Walls},
           familyi={W\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{229fc5bee84302022868b790118e1d78}
      \strng{fullhash}{229fc5bee84302022868b790118e1d78}
      \strng{fullhashraw}{229fc5bee84302022868b790118e1d78}
      \strng{bibnamehash}{229fc5bee84302022868b790118e1d78}
      \strng{authorbibnamehash}{229fc5bee84302022868b790118e1d78}
      \strng{authornamehash}{229fc5bee84302022868b790118e1d78}
      \strng{authorfullhash}{229fc5bee84302022868b790118e1d78}
      \strng{authorfullhashraw}{229fc5bee84302022868b790118e1d78}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{isbn}{978-1617297571}
      \field{title}{Spring in Action}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{phillips2019android}{book}{}{}
      \name{author}{3}{}{%
        {{hash=05c0ff3b1b58fc6be25fa1925fb8f7b8}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
        {{hash=43506f8d34eb3970f75e3263ba39ef59}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=9d334ab09082cd3c9de44b721ff40373}{%
           family={Marsicano},
           familyi={M\bibinitperiod},
           given={Kristin},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Big Nerd Ranch Guides}%
      }
      \strng{namehash}{37c2c3b9cacace6544fea5fdaa52e2b4}
      \strng{fullhash}{37c2c3b9cacace6544fea5fdaa52e2b4}
      \strng{fullhashraw}{37c2c3b9cacace6544fea5fdaa52e2b4}
      \strng{bibnamehash}{37c2c3b9cacace6544fea5fdaa52e2b4}
      \strng{authorbibnamehash}{37c2c3b9cacace6544fea5fdaa52e2b4}
      \strng{authornamehash}{37c2c3b9cacace6544fea5fdaa52e2b4}
      \strng{authorfullhash}{37c2c3b9cacace6544fea5fdaa52e2b4}
      \strng{authorfullhashraw}{37c2c3b9cacace6544fea5fdaa52e2b4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-0135245125}
      \field{title}{Android Programming: The Big Nerd Ranch Guide}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{gof1994designpatterns}{book}{}{}
      \name{author}{4}{}{%
        {{hash=abd927bf30d6566be0ac66a66e893fdd}{%
           family={Gamma},
           familyi={G\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=233f891813bda0f3920985f97a4a7554}{%
           family={Helm},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=fd79e5e249b219ff553fc2d811104d78}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=e032589f0b9a38804483ab7cf5ccad7f}{%
           family={Vlissides},
           familyi={V\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{fullhash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \strng{fullhashraw}{5cb4a6d7baf30d11bae6682eca698b4f}
      \strng{bibnamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authorbibnamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authornamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authorfullhash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \strng{authorfullhashraw}{5cb4a6d7baf30d11bae6682eca698b4f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201633610}
      \field{title}{Design Patterns: Elements of Reusable Object-Oriented Software}
      \field{year}{1994}
      \true{nocite}
    \endentry
    \entry{fowler2002patterns}{book}{}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhashraw}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhashraw}{312ac886938a9b2be4f8eb607567fe4c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0321127426}
      \field{title}{Patterns of Enterprise Application Architecture}
      \field{year}{2002}
      \true{nocite}
    \endentry
    \entry{springboot2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=887e5a6e435774ef87a189030c9d019c}{%
           family={{Pivotal / VMware}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{887e5a6e435774ef87a189030c9d019c}
      \strng{fullhash}{887e5a6e435774ef87a189030c9d019c}
      \strng{fullhashraw}{887e5a6e435774ef87a189030c9d019c}
      \strng{bibnamehash}{887e5a6e435774ef87a189030c9d019c}
      \strng{authorbibnamehash}{887e5a6e435774ef87a189030c9d019c}
      \strng{authornamehash}{887e5a6e435774ef87a189030c9d019c}
      \strng{authorfullhash}{887e5a6e435774ef87a189030c9d019c}
      \strng{authorfullhashraw}{887e5a6e435774ef87a189030c9d019c}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spring Boot Reference Documentation}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.spring.io/spring-boot/docs/current/reference/html/
      \endverb
      \verb{url}
      \verb https://docs.spring.io/spring-boot/docs/current/reference/html/
      \endverb
    \endentry
    \entry{springsecurity2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=887e5a6e435774ef87a189030c9d019c}{%
           family={{Pivotal / VMware}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{887e5a6e435774ef87a189030c9d019c}
      \strng{fullhash}{887e5a6e435774ef87a189030c9d019c}
      \strng{fullhashraw}{887e5a6e435774ef87a189030c9d019c}
      \strng{bibnamehash}{887e5a6e435774ef87a189030c9d019c}
      \strng{authorbibnamehash}{887e5a6e435774ef87a189030c9d019c}
      \strng{authornamehash}{887e5a6e435774ef87a189030c9d019c}
      \strng{authorfullhash}{887e5a6e435774ef87a189030c9d019c}
      \strng{authorfullhashraw}{887e5a6e435774ef87a189030c9d019c}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spring Security Reference}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.spring.io/spring-security/reference/
      \endverb
      \verb{url}
      \verb https://docs.spring.io/spring-security/reference/
      \endverb
    \endentry
    \entry{springdatajpa2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=887e5a6e435774ef87a189030c9d019c}{%
           family={{Pivotal / VMware}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{887e5a6e435774ef87a189030c9d019c}
      \strng{fullhash}{887e5a6e435774ef87a189030c9d019c}
      \strng{fullhashraw}{887e5a6e435774ef87a189030c9d019c}
      \strng{bibnamehash}{887e5a6e435774ef87a189030c9d019c}
      \strng{authorbibnamehash}{887e5a6e435774ef87a189030c9d019c}
      \strng{authornamehash}{887e5a6e435774ef87a189030c9d019c}
      \strng{authorfullhash}{887e5a6e435774ef87a189030c9d019c}
      \strng{authorfullhashraw}{887e5a6e435774ef87a189030c9d019c}
      \field{extraname}{3}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spring Data JPA Reference Documentation}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.spring.io/spring-data/jpa/reference/
      \endverb
      \verb{url}
      \verb https://docs.spring.io/spring-data/jpa/reference/
      \endverb
    \endentry
    \entry{flyway2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=05c6b96d79785c19975264af161f7108}{%
           family={{Redgate}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{05c6b96d79785c19975264af161f7108}
      \strng{fullhash}{05c6b96d79785c19975264af161f7108}
      \strng{fullhashraw}{05c6b96d79785c19975264af161f7108}
      \strng{bibnamehash}{05c6b96d79785c19975264af161f7108}
      \strng{authorbibnamehash}{05c6b96d79785c19975264af161f7108}
      \strng{authornamehash}{05c6b96d79785c19975264af161f7108}
      \strng{authorfullhash}{05c6b96d79785c19975264af161f7108}
      \strng{authorfullhashraw}{05c6b96d79785c19975264af161f7108}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flyway Documentation}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://documentation.red-gate.com/fd/
      \endverb
      \verb{url}
      \verb https://documentation.red-gate.com/fd/
      \endverb
    \endentry
    \entry{postgresql2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=36423acfb135ffe286ea438eafcb0bc6}{%
           family={{PostgreSQL Global Development Group}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhashraw}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{bibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorbibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authornamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhashraw}{36423acfb135ffe286ea438eafcb0bc6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL 16 Documentation}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/16/
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/16/
      \endverb
    \endentry
    \entry{jwtio2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2a723769d08b0732d8563ffe6bdaee7d}{%
           family={{Auth0}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{fullhash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{fullhashraw}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{bibnamehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{authorbibnamehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{authornamehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{authorfullhash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{authorfullhashraw}{2a723769d08b0732d8563ffe6bdaee7d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to JSON Web Tokens (JWT)}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://jwt.io/introduction
      \endverb
      \verb{url}
      \verb https://jwt.io/introduction
      \endverb
    \endentry
    \entry{androiddev2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android Developers Guide}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://developer.android.com/guide
      \endverb
      \verb{url}
      \verb https://developer.android.com/guide
      \endverb
    \endentry
    \entry{androidarch2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guide to App Architecture}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://developer.android.com/topic/architecture
      \endverb
      \verb{url}
      \verb https://developer.android.com/topic/architecture
      \endverb
    \endentry
    \entry{media3exoplayer2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Media3 ExoPlayer Documentation}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://developer.android.com/media/media3/exoplayer
      \endverb
      \verb{url}
      \verb https://developer.android.com/media/media3/exoplayer
      \endverb
    \endentry
    \entry{retrofit2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3d9f5e242a520512d8eb5911e1655b07}{%
           family={{Square Inc.}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{3d9f5e242a520512d8eb5911e1655b07}
      \strng{fullhash}{3d9f5e242a520512d8eb5911e1655b07}
      \strng{fullhashraw}{3d9f5e242a520512d8eb5911e1655b07}
      \strng{bibnamehash}{3d9f5e242a520512d8eb5911e1655b07}
      \strng{authorbibnamehash}{3d9f5e242a520512d8eb5911e1655b07}
      \strng{authornamehash}{3d9f5e242a520512d8eb5911e1655b07}
      \strng{authorfullhash}{3d9f5e242a520512d8eb5911e1655b07}
      \strng{authorfullhashraw}{3d9f5e242a520512d8eb5911e1655b07}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Retrofit -- A Type-safe HTTP Client for Android and Java}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://square.github.io/retrofit/
      \endverb
      \verb{url}
      \verb https://square.github.io/retrofit/
      \endverb
    \endentry
    \entry{okhttp2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3d9f5e242a520512d8eb5911e1655b07}{%
           family={{Square Inc.}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{3d9f5e242a520512d8eb5911e1655b07}
      \strng{fullhash}{3d9f5e242a520512d8eb5911e1655b07}
      \strng{fullhashraw}{3d9f5e242a520512d8eb5911e1655b07}
      \strng{bibnamehash}{3d9f5e242a520512d8eb5911e1655b07}
      \strng{authorbibnamehash}{3d9f5e242a520512d8eb5911e1655b07}
      \strng{authornamehash}{3d9f5e242a520512d8eb5911e1655b07}
      \strng{authorfullhash}{3d9f5e242a520512d8eb5911e1655b07}
      \strng{authorfullhashraw}{3d9f5e242a520512d8eb5911e1655b07}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OkHttp Documentation}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://square.github.io/okhttp/
      \endverb
      \verb{url}
      \verb https://square.github.io/okhttp/
      \endverb
    \endentry
    \entry{glide2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7bb2534ff2ce032d2951e42e3ddeb31e}{%
           family={{Bumptech}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{7bb2534ff2ce032d2951e42e3ddeb31e}
      \strng{fullhash}{7bb2534ff2ce032d2951e42e3ddeb31e}
      \strng{fullhashraw}{7bb2534ff2ce032d2951e42e3ddeb31e}
      \strng{bibnamehash}{7bb2534ff2ce032d2951e42e3ddeb31e}
      \strng{authorbibnamehash}{7bb2534ff2ce032d2951e42e3ddeb31e}
      \strng{authornamehash}{7bb2534ff2ce032d2951e42e3ddeb31e}
      \strng{authorfullhash}{7bb2534ff2ce032d2951e42e3ddeb31e}
      \strng{authorfullhashraw}{7bb2534ff2ce032d2951e42e3ddeb31e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Glide -- An image loading and caching library for Android}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://bumptech.github.io/glide/
      \endverb
      \verb{url}
      \verb https://bumptech.github.io/glide/
      \endverb
    \endentry
    \entry{material2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Material Components for Android}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://m3.material.io/develop/android
      \endverb
      \verb{url}
      \verb https://m3.material.io/develop/android
      \endverb
    \endentry
    \entry{bcrypt2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b0d7a4bf1a0878d4e92cdd7461e48710}{%
           family={{OWASP Foundation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{bibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorbibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authornamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Password Storage Cheat Sheet}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html
      \endverb
      \verb{url}
      \verb https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html
      \endverb
    \endentry
    \entry{hls2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3325b015fbae57ba74629a53f1ead961}{%
           family={{Apple Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhashraw}{3325b015fbae57ba74629a53f1ead961}
      \strng{bibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorbibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authornamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhashraw}{3325b015fbae57ba74629a53f1ead961}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HTTP Live Streaming (HLS) Overview}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://developer.apple.com/streaming/
      \endverb
      \verb{url}
      \verb https://developer.apple.com/streaming/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

